DATABASE_URL=postgresql://postgres:JqEdCpWCTXxyrZtifWaAYMdOHTqlQHLo@ballast.proxy.rlwy.net:48472/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=JqEdCpWCTXxyrZtifWaAYMdOHTqlQHLo
PGPORT=5432
PGUSER=postgres